DATABASE_URL=postgresql://user:password@localhost:5433/todos

# generate from cli bunx @better-auth/cli@latest secret
BETTER_AUTH_SECRET=1267eac722181c77a47c01a985e582cef549be8467b3e99872d786e9542a01b7
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
